NOTES_DATABASE_URI=postgresql+asyncpg://user:password@localhost:5432/notes
NOTES_PORT=5000
NOTES_USE_OAUTH2_AUTHORIZATION=True
NOTES_ALGORITHM=HS256
NOTES_SECRET_KEY=6828eedfa63d7b8bdf0dc8e95adbff8d5ba17ee816ba66b932af37f185518d84
NOTES_ACCESS_TOKEN_EXPIRE_MINUTES=180
NOTES_REQUIRES_VERIFICATION=False
NOTES_CORS_ORIGINS=["http://localhost:3000"]